{
  "name": "server",
  "version": "1.0.0",
  "description": "shaobuqi backend service",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:reload": "pm2 startOrReload ecosystem.config.cjs --env production",
    "pm2:logs": "pm2 logs shaobuqi-server",
    "deploy:prod": "bash scripts/deploy.prod.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
